{
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "name": "cyclic",
  "description": "deployment of json server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "json-server": "^0.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Premjeet-yadav/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Premjeet-yadav/backend/issues"
  },
  "homepage": "https://github.com/Premjeet-yadav/backend#readme"
}
